<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='census2011_with_crime' inline='true' name='textscan.093lt540i71v1y12dqroi0qcgcw8' version='9.3'>
      <connection class='textscan' directory='C:/Users/tillera/Documents/FIT5147/FIT5147A1' filename='census2011_with_crime.csv' password='' server=''>
        <relation name='census2011_with_crime.csv' table='[census2011_with_crime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Code' ordinal='0' />
            <column datatype='real' name='Area sqkm' ordinal='1' />
            <column datatype='integer' name='Tot_P_M' ordinal='2' />
            <column datatype='integer' name='Tot_P_F' ordinal='3' />
            <column datatype='integer' name='Tot_P_P' ordinal='4' />
            <column datatype='integer' name='R_Tot_Total' ordinal='5' />
            <column datatype='integer' name='O_Tot_Total' ordinal='6' />
            <column datatype='integer' name='0-9F' ordinal='7' />
            <column datatype='integer' name='0-9M' ordinal='8' />
            <column datatype='integer' name='10-19F' ordinal='9' />
            <column datatype='integer' name='10-19M' ordinal='10' />
            <column datatype='integer' name='20-29F' ordinal='11' />
            <column datatype='integer' name='20-29M' ordinal='12' />
            <column datatype='integer' name='30-39F' ordinal='13' />
            <column datatype='integer' name='30-39M' ordinal='14' />
            <column datatype='integer' name='40-49F' ordinal='15' />
            <column datatype='integer' name='40-49M' ordinal='16' />
            <column datatype='integer' name='50-59F' ordinal='17' />
            <column datatype='integer' name='50-59M' ordinal='18' />
            <column datatype='integer' name='60-69F' ordinal='19' />
            <column datatype='integer' name='60-69M' ordinal='20' />
            <column datatype='integer' name='70-79F' ordinal='21' />
            <column datatype='integer' name='70-79M' ordinal='22' />
            <column datatype='integer' name='80-89F' ordinal='23' />
            <column datatype='integer' name='80-89M' ordinal='24' />
            <column datatype='integer' name='90+F' ordinal='25' />
            <column datatype='integer' name='90+M' ordinal='26' />
            <column datatype='integer' name='Median_Tot_fam_inc_weekly' ordinal='27' />
            <column datatype='integer' name='Non_sch_quals_PostGrad_Dgre_M' ordinal='28' />
            <column datatype='integer' name='Non_sch_quals_PostGrad_Dgre_F' ordinal='29' />
            <column datatype='integer' name='Non_sch_quals_Gr_Dip_Gr_Crt_M' ordinal='30' />
            <column datatype='integer' name='Non_sch_quals_Gr_Dip_Gr_Crt_F' ordinal='31' />
            <column datatype='integer' name='Non_sch_quals_Bchelr_Degree_M' ordinal='32' />
            <column datatype='integer' name='Non_sch_quals_Bchelr_Degree_F' ordinal='33' />
            <column datatype='integer' name='Non_sch_quls_Advncd_Dip_Dip_M' ordinal='34' />
            <column datatype='integer' name='Non_sch_quls_Advncd_Dip_Dip_F' ordinal='35' />
            <column datatype='integer' name='Non_school_quals_Cert_Level_M' ordinal='36' />
            <column datatype='integer' name='Non_school_quals_Cert_Level_F' ordinal='37' />
            <column datatype='real' name='A' ordinal='38' />
            <column datatype='real' name='B' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area sqkm]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_P_M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_P_F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_P_P]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Tot_Total]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_Tot_Total]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-9F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-9M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-19F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-19M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-29F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-29M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30-39F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30-39M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40-49F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40-49M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50-59F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50-59M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-69F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-69M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70-79F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70-79M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80-89F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80-89M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90+F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90+M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Tot_fam_inc_weekly]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_sch_quals_PostGrad_Dgre_M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_sch_quals_PostGrad_Dgre_F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_sch_quals_Gr_Dip_Gr_Crt_M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_sch_quals_Gr_Dip_Gr_Crt_F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_sch_quals_Bchelr_Degree_M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_sch_quals_Bchelr_Degree_F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_sch_quls_Advncd_Dip_Dip_M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_sch_quls_Advncd_Dip_Dip_F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_school_quals_Cert_Level_M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_school_quals_Cert_Level_F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalCrime' datatype='real' name='[Calculation_592504880654467072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B]+[A]' />
      </column>
      <column datatype='integer' default-format='*0000' name='[Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Median Tot fam inc weekly' datatype='integer' name='[Median_Tot_fam_inc_weekly]' role='measure' type='quantitative' />
      <column caption='Non sch quals Bchelr Degree F' datatype='integer' name='[Non_sch_quals_Bchelr_Degree_F]' role='measure' type='quantitative' />
      <column caption='Non sch quals Bchelr Degree M' datatype='integer' name='[Non_sch_quals_Bchelr_Degree_M]' role='measure' type='quantitative' />
      <column caption='Non sch quals Gr Dip Gr Crt F' datatype='integer' name='[Non_sch_quals_Gr_Dip_Gr_Crt_F]' role='measure' type='quantitative' />
      <column caption='Non sch quals Gr Dip Gr Crt M' datatype='integer' name='[Non_sch_quals_Gr_Dip_Gr_Crt_M]' role='measure' type='quantitative' />
      <column caption='Non sch quals PostGrad Dgre F' datatype='integer' name='[Non_sch_quals_PostGrad_Dgre_F]' role='measure' type='quantitative' />
      <column caption='Non sch quals PostGrad Dgre M' datatype='integer' name='[Non_sch_quals_PostGrad_Dgre_M]' role='measure' type='quantitative' />
      <column caption='Non sch quls Advncd Dip Dip F' datatype='integer' name='[Non_sch_quls_Advncd_Dip_Dip_F]' role='measure' type='quantitative' />
      <column caption='Non sch quls Advncd Dip Dip M' datatype='integer' name='[Non_sch_quls_Advncd_Dip_Dip_M]' role='measure' type='quantitative' />
      <column caption='Non school quals Cert Level F' datatype='integer' name='[Non_school_quals_Cert_Level_F]' role='measure' type='quantitative' />
      <column caption='Non school quals Cert Level M' datatype='integer' name='[Non_school_quals_Cert_Level_M]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='O Tot Total' datatype='integer' name='[O_Tot_Total]' role='measure' type='quantitative' />
      <column caption='R Tot Total' datatype='integer' name='[R_Tot_Total]' role='measure' type='quantitative' />
      <column caption='Tot P F' datatype='integer' name='[Tot_P_F]' role='measure' type='quantitative' />
      <column caption='Tot P M' datatype='integer' name='[Tot_P_M]' role='measure' type='quantitative' />
      <column caption='Tot P P' datatype='integer' name='[Tot_P_P]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0952381' measure-ordering='alphabetic' measure-percentage='0.904762' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='crimePCodeMelt' inline='true' name='textscan.10qr7kc13frvp51a1ekoy01c3mp5' version='9.3'>
      <connection class='textscan' directory='C:/Users/tillera/Documents/FIT5147/FIT5147A1' filename='crimePCodeMelt.csv' password='' server=''>
        <relation name='crimePCodeMelt.csv' table='[crimePCodeMelt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='POSTCODE' ordinal='0' />
            <column datatype='string' name='CRIMETYPE' ordinal='1' />
            <column datatype='real' name='CRIMES' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[POSTCODE]</local-name>
            <parent-name>[crimePCodeMelt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIMETYPE]</local-name>
            <parent-name>[crimePCodeMelt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIMES]</local-name>
            <parent-name>[crimePCodeMelt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crimes' datatype='real' name='[CRIMES]' role='measure' type='quantitative' />
      <column caption='Crimetype' datatype='string' name='[CRIMETYPE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Postcode' datatype='integer' default-format='*0000' name='[POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480726' measure-ordering='alphabetic' measure-percentage='0.519274' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='crimePCodeMelt+' inline='true' name='textscan.0itdxrf1getozm1cxt5631x4po5c' version='9.3'>
      <connection class='textscan' directory='C:/Users/tillera/Documents/FIT5147/FIT5147A1' filename='crimePCodeMelt.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[crimePCodeMelt.csv].[POSTCODE]' />
              <expression op='[census2011_with_crime.csv].[Code]' />
            </expression>
          </clause>
          <relation name='crimePCodeMelt.csv' table='[crimePCodeMelt#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='POSTCODE' ordinal='0' />
              <column datatype='string' name='CRIMETYPE' ordinal='1' />
              <column datatype='real' name='CRIMES' ordinal='2' />
            </columns>
          </relation>
          <relation name='census2011_with_crime.csv' table='[census2011_with_crime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='Code' ordinal='0' />
              <column datatype='real' name='Area sqkm' ordinal='1' />
              <column datatype='integer' name='Tot_P_M' ordinal='2' />
              <column datatype='integer' name='Tot_P_F' ordinal='3' />
              <column datatype='integer' name='Tot_P_P' ordinal='4' />
              <column datatype='integer' name='R_Tot_Total' ordinal='5' />
              <column datatype='integer' name='O_Tot_Total' ordinal='6' />
              <column datatype='integer' name='0-9F' ordinal='7' />
              <column datatype='integer' name='0-9M' ordinal='8' />
              <column datatype='integer' name='10-19F' ordinal='9' />
              <column datatype='integer' name='10-19M' ordinal='10' />
              <column datatype='integer' name='20-29F' ordinal='11' />
              <column datatype='integer' name='20-29M' ordinal='12' />
              <column datatype='integer' name='30-39F' ordinal='13' />
              <column datatype='integer' name='30-39M' ordinal='14' />
              <column datatype='integer' name='40-49F' ordinal='15' />
              <column datatype='integer' name='40-49M' ordinal='16' />
              <column datatype='integer' name='50-59F' ordinal='17' />
              <column datatype='integer' name='50-59M' ordinal='18' />
              <column datatype='integer' name='60-69F' ordinal='19' />
              <column datatype='integer' name='60-69M' ordinal='20' />
              <column datatype='integer' name='70-79F' ordinal='21' />
              <column datatype='integer' name='70-79M' ordinal='22' />
              <column datatype='integer' name='80-89F' ordinal='23' />
              <column datatype='integer' name='80-89M' ordinal='24' />
              <column datatype='integer' name='90+F' ordinal='25' />
              <column datatype='integer' name='90+M' ordinal='26' />
              <column datatype='integer' name='Median_Tot_fam_inc_weekly' ordinal='27' />
              <column datatype='integer' name='Non_sch_quals_PostGrad_Dgre_M' ordinal='28' />
              <column datatype='integer' name='Non_sch_quals_PostGrad_Dgre_F' ordinal='29' />
              <column datatype='integer' name='Non_sch_quals_Gr_Dip_Gr_Crt_M' ordinal='30' />
              <column datatype='integer' name='Non_sch_quals_Gr_Dip_Gr_Crt_F' ordinal='31' />
              <column datatype='integer' name='Non_sch_quals_Bchelr_Degree_M' ordinal='32' />
              <column datatype='integer' name='Non_sch_quals_Bchelr_Degree_F' ordinal='33' />
              <column datatype='integer' name='Non_sch_quls_Advncd_Dip_Dip_M' ordinal='34' />
              <column datatype='integer' name='Non_sch_quls_Advncd_Dip_Dip_F' ordinal='35' />
              <column datatype='integer' name='Non_school_quals_Cert_Level_M' ordinal='36' />
              <column datatype='integer' name='Non_school_quals_Cert_Level_F' ordinal='37' />
              <column datatype='real' name='A' ordinal='38' />
              <column datatype='real' name='B' ordinal='39' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[POSTCODE]</local-name>
            <parent-name>[crimePCodeMelt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIMETYPE]</local-name>
            <parent-name>[crimePCodeMelt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIMES]</local-name>
            <parent-name>[crimePCodeMelt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area sqkm]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_P_M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_P_F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_P_P]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Tot_Total]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_Tot_Total]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-9F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-9M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-19F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-19M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-29F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-29M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30-39F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30-39M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40-49F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40-49M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50-59F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50-59M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-69F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-69M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70-79F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70-79M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80-89F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80-89M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90+F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90+M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Tot_fam_inc_weekly]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_sch_quals_PostGrad_Dgre_M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_sch_quals_PostGrad_Dgre_F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_sch_quals_Gr_Dip_Gr_Crt_M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_sch_quals_Gr_Dip_Gr_Crt_F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_sch_quals_Bchelr_Degree_M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_sch_quals_Bchelr_Degree_F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_sch_quls_Advncd_Dip_Dip_M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_sch_quls_Advncd_Dip_Dip_F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_school_quals_Cert_Level_M]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_school_quals_Cert_Level_F]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[census2011_with_crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crimes' datatype='real' name='[CRIMES]' role='measure' type='quantitative' />
      <column caption='Crimetype' datatype='string' name='[CRIMETYPE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column caption='Median Tot fam inc weekly' datatype='integer' name='[Median_Tot_fam_inc_weekly]' role='measure' type='quantitative' />
      <column caption='Non sch quals Bchelr Degree F' datatype='integer' name='[Non_sch_quals_Bchelr_Degree_F]' role='measure' type='quantitative' />
      <column caption='Non sch quals Bchelr Degree M' datatype='integer' name='[Non_sch_quals_Bchelr_Degree_M]' role='measure' type='quantitative' />
      <column caption='Non sch quals Gr Dip Gr Crt F' datatype='integer' name='[Non_sch_quals_Gr_Dip_Gr_Crt_F]' role='measure' type='quantitative' />
      <column caption='Non sch quals Gr Dip Gr Crt M' datatype='integer' name='[Non_sch_quals_Gr_Dip_Gr_Crt_M]' role='measure' type='quantitative' />
      <column caption='Non sch quals PostGrad Dgre F' datatype='integer' name='[Non_sch_quals_PostGrad_Dgre_F]' role='measure' type='quantitative' />
      <column caption='Non sch quals PostGrad Dgre M' datatype='integer' name='[Non_sch_quals_PostGrad_Dgre_M]' role='measure' type='quantitative' />
      <column caption='Non sch quls Advncd Dip Dip F' datatype='integer' name='[Non_sch_quls_Advncd_Dip_Dip_F]' role='measure' type='quantitative' />
      <column caption='Non sch quls Advncd Dip Dip M' datatype='integer' name='[Non_sch_quls_Advncd_Dip_Dip_M]' role='measure' type='quantitative' />
      <column caption='Non school quals Cert Level F' datatype='integer' name='[Non_school_quals_Cert_Level_F]' role='measure' type='quantitative' />
      <column caption='Non school quals Cert Level M' datatype='integer' name='[Non_school_quals_Cert_Level_M]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='O Tot Total' datatype='integer' name='[O_Tot_Total]' role='measure' type='quantitative' />
      <column caption='Postcode' datatype='integer' default-format='*0000' name='[POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='R Tot Total' datatype='integer' name='[R_Tot_Total]' role='measure' type='quantitative' />
      <column caption='Tot P F' datatype='integer' name='[Tot_P_F]' role='measure' type='quantitative' />
      <column caption='Tot P M' datatype='integer' name='[Tot_P_M]' role='measure' type='quantitative' />
      <column caption='Tot P P' datatype='integer' name='[Tot_P_P]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.115646' measure-ordering='alphabetic' measure-percentage='0.884354' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='crimeWithAge (3)' inline='true' name='textscan.0iknkkq02mtqhf1fudet21lkunpm' version='9.3'>
      <connection class='textscan' directory='C:/Users/tillera/Documents/FIT5147/FIT5147A1' filename='crimeWithAge.csv' password='' server=''>
        <relation name='crimeWithAge.csv' table='[crimeWithAge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='POSTCODE' ordinal='0' />
            <column datatype='string' name='FREQUENTAGE' ordinal='1' />
            <column datatype='string' name='CRIMETYPE' ordinal='2' />
            <column datatype='real' name='CRIMES' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[POSTCODE]</local-name>
            <parent-name>[crimeWithAge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENTAGE]</local-name>
            <parent-name>[crimeWithAge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIMETYPE]</local-name>
            <parent-name>[crimeWithAge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIMES]</local-name>
            <parent-name>[crimeWithAge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*0000' name='[POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.49093' measure-ordering='alphabetic' measure-percentage='0.50907' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CPersVCProp'>
      <table>
        <view>
          <datasources>
            <datasource caption='census2011_with_crime' name='textscan.093lt540i71v1y12dqroi0qcgcw8' />
          </datasources>
          <datasource-dependencies datasource='textscan.093lt540i71v1y12dqroi0qcgcw8'>
            <column datatype='real' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[B]' role='measure' type='quantitative' />
            <column caption='LOG([Tot P P])' datatype='real' name='[Calculation_576742281973923841]' role='measure' type='quantitative' user:unnamed='CPersVCProp'>
              <calculation class='tableau' formula='LOG([Tot_P_P])' />
            </column>
            <column caption='LOG([A])' datatype='real' name='[Calculation_592504880659394565]' role='measure' type='quantitative' user:unnamed='CPersVCProp'>
              <calculation class='tableau' formula='LOG([A])' />
            </column>
            <column caption='LOG([B])' datatype='real' name='[Calculation_592504880659415046]' role='measure' type='quantitative' user:unnamed='CPersVCProp'>
              <calculation class='tableau' formula='LOG([B])' />
            </column>
            <column datatype='integer' default-format='*0000' name='[Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Tot P P' datatype='integer' name='[Tot_P_P]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_576742281973923841]' derivation='None' name='[none:Calculation_576742281973923841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592504880659394565]' derivation='None' name='[none:Calculation_592504880659394565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592504880659415046]' derivation='None' name='[none:Calculation_592504880659415046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[textscan.093lt540i71v1y12dqroi0qcgcw8].[none:Code:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.093lt540i71v1y12dqroi0qcgcw8].[none:Calculation_592504880659394565:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[textscan.093lt540i71v1y12dqroi0qcgcw8].[none:Code:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.093lt540i71v1y12dqroi0qcgcw8].[none:Calculation_592504880659415046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[textscan.093lt540i71v1y12dqroi0qcgcw8].[none:Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.093lt540i71v1y12dqroi0qcgcw8].[none:Calculation_592504880659394565:qk] + [textscan.093lt540i71v1y12dqroi0qcgcw8].[none:Calculation_592504880659415046:qk])</rows>
        <cols>[textscan.093lt540i71v1y12dqroi0qcgcw8].[none:Calculation_576742281973923841:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CrimeVPop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime ~ Pop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='census2011_with_crime' name='textscan.093lt540i71v1y12dqroi0qcgcw8' />
          </datasources>
          <datasource-dependencies datasource='textscan.093lt540i71v1y12dqroi0qcgcw8'>
            <column datatype='real' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[Area sqkm]' role='measure' type='quantitative' />
            <column datatype='real' name='[B]' role='measure' type='quantitative' />
            <column caption='TotalCrime' datatype='real' name='[Calculation_592504880654467072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B]+[A]' />
            </column>
            <column caption='LOG([TotalCrime])' datatype='real' name='[Calculation_592504880654954499]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='LOG([Calculation_592504880654467072])' />
            </column>
            <column caption='LOG(SUM([Tot P P]))' datatype='real' name='[Calculation_592504880655044612]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='LOG(SUM([Tot_P_P]))' />
            </column>
            <column caption='Tot P P' datatype='integer' name='[Tot_P_P]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_592504880654954499]' derivation='None' name='[none:Calculation_592504880654954499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area sqkm]' derivation='Sum' name='[sum:Area sqkm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592504880655044612]' derivation='User' name='[usr:Calculation_592504880655044612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[textscan.093lt540i71v1y12dqroi0qcgcw8].[sum:Area sqkm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.093lt540i71v1y12dqroi0qcgcw8].[usr:Calculation_592504880655044612:qk]</rows>
        <cols>[textscan.093lt540i71v1y12dqroi0qcgcw8].[none:Calculation_592504880654954499:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CrimeVPopByType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes Vs Population (Log Scaled)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimePCodeMelt+' name='textscan.0itdxrf1getozm1cxt5631x4po5c' />
          </datasources>
          <datasource-dependencies datasource='textscan.0itdxrf1getozm1cxt5631x4po5c'>
            <column caption='Crimes' datatype='real' name='[CRIMES]' role='measure' type='quantitative' />
            <column caption='Crimetype' datatype='string' name='[CRIMETYPE]' role='dimension' type='nominal' />
            <column caption='LOG([Tot P P])' datatype='real' name='[Calculation_576742282015744010]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='LOG([Tot_P_P])' />
            </column>
            <column caption='LOG([Crimes])' datatype='real' name='[Calculation_576742282015780875]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='LOG([CRIMES])' />
            </column>
            <column caption='Tot P P' datatype='integer' name='[Tot_P_P]' role='measure' type='quantitative' />
            <column-instance column='[CRIMES]' derivation='Attribute' name='[attr:CRIMES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIMETYPE]' derivation='None' name='[none:CRIMETYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_576742282015744010]' derivation='None' name='[none:Calculation_576742282015744010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_576742282015780875]' derivation='None' name='[none:Calculation_576742282015780875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0itdxrf1getozm1cxt5631x4po5c].[attr:CRIMES:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>14472.0</max>
          </filter>
          <slices>
            <column>[textscan.0itdxrf1getozm1cxt5631x4po5c].[attr:CRIMES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.0itdxrf1getozm1cxt5631x4po5c].[none:CRIMETYPE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[textscan.0itdxrf1getozm1cxt5631x4po5c].[none:Calculation_576742282015780875:qk]</rows>
        <cols>[textscan.0itdxrf1getozm1cxt5631x4po5c].[none:Calculation_576742282015744010:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimePCodeMelt' name='textscan.10qr7kc13frvp51a1ekoy01c3mp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.10qr7kc13frvp51a1ekoy01c3mp5'>
            <column caption='Crimes' datatype='real' name='[CRIMES]' role='measure' type='quantitative' />
            <column caption='Postcode' datatype='integer' default-format='*0000' name='[POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[POSTCODE]' derivation='None' name='[none:POSTCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CRIMES]' derivation='Sum' name='[sum:CRIMES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.10qr7kc13frvp51a1ekoy01c3mp5].[sum:CRIMES:qk]' />
              <lod column='[textscan.10qr7kc13frvp51a1ekoy01c3mp5].[none:POSTCODE:ok]' />
              <geometry column='[textscan.10qr7kc13frvp51a1ekoy01c3mp5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.10qr7kc13frvp51a1ekoy01c3mp5].[Latitude (generated)]</rows>
        <cols>[textscan.10qr7kc13frvp51a1ekoy01c3mp5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CrimesByDomAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeWithAge (3)' name='textscan.0iknkkq02mtqhf1fudet21lkunpm' />
          </datasources>
          <datasource-dependencies datasource='textscan.0iknkkq02mtqhf1fudet21lkunpm'>
            <column datatype='real' name='[CRIMES]' role='measure' type='quantitative' />
            <column datatype='string' name='[CRIMETYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[FREQUENTAGE]' role='dimension' type='nominal' />
            <column-instance column='[CRIMETYPE]' derivation='None' name='[none:CRIMETYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FREQUENTAGE]' derivation='None' name='[none:FREQUENTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRIMES]' derivation='Sum' name='[sum:CRIMES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0iknkkq02mtqhf1fudet21lkunpm].[none:CRIMETYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0iknkkq02mtqhf1fudet21lkunpm].[sum:CRIMES:qk]</rows>
        <cols>[textscan.0iknkkq02mtqhf1fudet21lkunpm].[none:FREQUENTAGE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CrimesVSub'>
      <table>
        <view>
          <datasources>
            <datasource caption='census2011_with_crime' name='textscan.093lt540i71v1y12dqroi0qcgcw8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.093lt540i71v1y12dqroi0qcgcw8'>
            <column datatype='real' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[B]' role='measure' type='quantitative' />
            <column caption='TotalCrime' datatype='real' name='[Calculation_592504880654467072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B]+[A]' />
            </column>
            <column datatype='integer' default-format='*0000' name='[Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_592504880654467072]' derivation='Sum' name='[sum:Calculation_592504880654467072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.093lt540i71v1y12dqroi0qcgcw8].[sum:Calculation_592504880654467072:qk]' />
              <text column='[textscan.093lt540i71v1y12dqroi0qcgcw8].[none:Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MostFreqAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeWithAge (3)' name='textscan.0iknkkq02mtqhf1fudet21lkunpm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0iknkkq02mtqhf1fudet21lkunpm'>
            <column datatype='string' name='[FREQUENTAGE]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*0000' name='[POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[FREQUENTAGE]' derivation='None' name='[none:FREQUENTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSTCODE]' derivation='None' name='[none:POSTCODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.0iknkkq02mtqhf1fudet21lkunpm].[none:FREQUENTAGE:nk]' />
              <lod column='[textscan.0iknkkq02mtqhf1fudet21lkunpm].[none:POSTCODE:ok]' />
              <geometry column='[textscan.0iknkkq02mtqhf1fudet21lkunpm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0iknkkq02mtqhf1fudet21lkunpm].[Latitude (generated)]</rows>
        <cols>[textscan.0iknkkq02mtqhf1fudet21lkunpm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='census2011_with_crime' name='textscan.093lt540i71v1y12dqroi0qcgcw8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.093lt540i71v1y12dqroi0qcgcw8'>
            <column datatype='integer' default-format='*0000' name='[Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Tot P P' datatype='integer' name='[Tot_P_P]' role='measure' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tot_P_P]' derivation='Sum' name='[sum:Tot_P_P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.093lt540i71v1y12dqroi0qcgcw8].[sum:Tot_P_P:qk]' />
              <lod column='[textscan.093lt540i71v1y12dqroi0qcgcw8].[none:Code:ok]' />
              <geometry column='[textscan.093lt540i71v1y12dqroi0qcgcw8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.093lt540i71v1y12dqroi0qcgcw8].[Latitude (generated)]</rows>
        <cols>[textscan.093lt540i71v1y12dqroi0qcgcw8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age_Crime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='9' name='MostFreqAge' show-title='true' w='84000' x='0' y='0' />
              <zone h='50000' id='11' name='CrimesByDomAge' show-title='true' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8375' id='12' name='CrimesByDomAge' pane-specification-id='0' param='[textscan.0iknkkq02mtqhf1fudet21lkunpm].[none:CRIMETYPE:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geo_Pop_Crime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Crimes' show-title='true' w='84000' x='0' y='0' />
              <zone h='50000' id='9' name='Population' show-title='true' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
              <zone h='100000' id='4' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone h='7750' id='6' name='Crimes' pane-specification-id='0' param='[textscan.10qr7kc13frvp51a1ekoy01c3mp5].[sum:CRIMES:qk]' type='color' w='16000' x='84000' y='0' />
                <zone h='7250' id='10' name='Population' pane-specification-id='0' param='[textscan.093lt540i71v1y12dqroi0qcgcw8].[sum:Tot_P_P:qk]' type='color' w='16000' x='84000' y='7750' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
